DATABASE_URL="postgres://postgres:postgres@localhost:5444/postgres"
REDIS_URL="redis://localhost:6380"
API_ORIGIN=http://localhost:3000
JWT_SECRET="secret"

## Optional parameters
# JWT_EXPIRATION_PERIOD="3600"