# `user` directive intentionally omitted: the master process already runs as
# the `nginx` user (set via USER in the Dockerfile's connect stage). Leaving
# `user nginx;` in place would be a no-op when non-root and emits a warning.
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss image/avif;

    server {
        listen 0.0.0.0:${PORT};
        server_name _;
        root /var/www/html/project;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 'OK';
        }

        location ${PH_CONNECT_BASE_PATH}/assets/ {
            alias /var/www/html/project/assets/;
            access_log off;
            log_not_found off;
            etag off;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ${PH_CONNECT_BASE_PATH}/fonts/ {
            alias /var/www/html/project/fonts/;
            access_log off;
            log_not_found off;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location = ${PH_CONNECT_BASE_PATH}/service-worker.js {
            alias /var/www/html/project/service-worker.js;

            access_log off;
            log_not_found off;
            etag off;

            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Operator-mutable runtime config: never cache so post-deploy edits
        # are visible on the next page load.
        location = ${PH_CONNECT_BASE_PATH}/powerhouse.config.json {
            alias /var/www/html/project/powerhouse.config.json;
            access_log off;
            log_not_found off;
            etag off;
            add_header Cache-Control "no-store" always;
        }

        location ~ ${PH_CONNECT_BASE_PATH}/(?!index\.html$)([^/]+\.[a-z0-9]+)$ {
            alias /var/www/html/project/$1;
            access_log off;
            log_not_found off;
            etag on;
            add_header Cache-Control "public, must-revalidate";
        }

        location ${PH_CONNECT_BASE_PATH} {
            try_files $uri $uri/ /index.html;
        }
    }
}
