server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    root                    /usr/share/nginx/html;
    index                   index.html;
    
    client_max_body_size    16m;    

    location ${BASE_PATH} {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ ${BASE_PATH}/index.html;
    }
}