user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Brotli compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss image/avif;
    brotli_static on;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss image/avif;

    server {
        listen 0.0.0.0:${PORT};
        server_name _;
        root /var/www/html/project;

        location ${PH_CONNECT_BASE_PATH}/assets/ {
            alias /var/www/html/project/assets/;
            access_log off;
            log_not_found off;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        location ${PH_CONNECT_BASE_PATH}/fonts/ {
            alias /var/www/html/project/fonts/;
            access_log off;
            log_not_found off;
            expires max;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # match any file in the root folder, except index.html
        location ~ ${PH_CONNECT_BASE_PATH}/(?!index\.html$)([^/]+\.[a-z0-9]+)$ {
            alias /var/www/html/project/$1;
            access_log off;
            log_not_found off;
            etag on;
            add_header Cache-Control "public, must-revalidate";
        }

        location ${PH_CONNECT_BASE_PATH} {
            try_files $uri $uri/ /index.html;
        }
    }
}
