user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Brotli compression
    brotli on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss image/avif;
    brotli_static on;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss image/avif;

    server {
        listen 0.0.0.0:${PORT};
        server_name _;
        root /var/www/html/project;

        # Redirect requests without trailing slash, but only if base path is not root
        if ($request_uri = ${PH_CONNECT_BASE_PATH}) {
            return 301 $scheme://$host$request_uri/;
        }

        location ${PH_CONNECT_BASE_PATH}/assets/ {
            alias /var/www/html/project/assets/;
            access_log off;
            log_not_found off;
            expires max;
        }

        location ${PH_CONNECT_BASE_PATH}/fonts/ {
            alias /var/www/html/project/fonts/;
            access_log off;
            log_not_found off;
            expires max;
        }

        location ${PH_CONNECT_BASE_PATH} {
            try_files $uri $uri/ /index.html;
        }

    }
}
