server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    root                    /usr/share/nginx/html;
    index                   index.html;
    
    client_max_body_size    16m;    

    location /alpha/powerhouse/connect {
        alias /usr/share/nginx/html;
    }
}