server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    root                    /usr/share/nginx/html;
    index                   index.html;
    
    client_max_body_size    16m;    

    location ${BASE_PATH}/assets {
        alias /usr/share/nginx/html/assets;
    }

    location ${BASE_PATH}/icons.svg {
        alias /usr/share/nginx/html/icons.svg;
    }

    location ${BASE_PATH} {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}