server {
    listen       ${PORT};
    listen  [::]:${PORT};
    server_name  localhost;

    root                    /usr/share/nginx/html;
    index                   index.html;

     # Gzip Settings
     gzip on;
     gzip_types text/plain application/xml text/css text/javascript application/javascript application/json;
     gzip_min_length 256;
 
     # Brotli Settings
     brotli on;
     brotli_types text/plain application/xml text/css text/javascript application/javascript application/json;
     brotli_comp_level 6;
    
    client_max_body_size    16m;    

    location ${BASE_PATH}/assets {
        alias /usr/share/nginx/html/assets;
    }

    location ${BASE_PATH}/icons.svg {
        alias /usr/share/nginx/html/icons.svg;
    }

    location ${BASE_PATH} {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}